PORT=5000
MONGO_URL=mongodb://localhost:27017/travelease
SALT_ROUNDS=8
TOKEN_SECRET=JDHSDJHDHSjsdkjsdsd
AMAZON_SES_SECRET_ACCESS_KEY=sTirqXpluEuZxQXP6o/Erav3N/3KswjSgq167HAi
AMAZON_SES_ACCESS_KEY=AKIA26Q2YBSUAWCTEXVK
AMAZON_SES_ARN=arn:aws:iam::752749120680:user/travelease-amazon-ses
AMAZON_SES_REGION=eu-north-1